# android-boilerplate-1

./: .gitattributes  .gitignore  README.md  build.gradle  google-play-api-key.json
app/: build.gradle  fabric.properties  keystore.release.jks  proguard-rules.pro
app/src/androidTest/java/com/boilerplate/android/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/android/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/boilerplate/android/: UnitTest.java
fastlane/: Appfile  CrashlyticsFile  Fastfile  README.md  ScreengrabFile
fastlane/metadata/android/en-US/: title.txt
